# JanusMiniForth

JanusMiniForth/: .gitignore  .project  pom.xml  sonar-project.properties
JanusMiniForth/src/org/janus/fluentActions/: ActionBuilder.java  ColumnSum.java  Export.java  IActionList.java  IRelation.java  ISql.java  ITerm.java  TermRelatImpl.java
JanusMiniForth/src/org/janus/miniforth/: Add.java  And.java  Compare.java  Constant.java  Fetch.java  MiniForthContext.java  Mult.java  Negate.java  Not.java  Or.java  StackPredicate.java  Store.java  Word.java  WordImpl.java  WordList.java
JanusMiniForth/test/test/janus/data/: FluentActions.java  StartRunStopTest.java  TestAction.java  TestStartRunEnd.java
